const translation = {
  title: 'ツール',
  createCustomTool: 'カスタムツールを作成',
  type: {
    all: 'すべて',
    builtIn: 'ビルトイン',
    custom: 'カスタム',
  },
  contribute: {
    line1: '私は',
    line2: 'Difyにツールを提供することに興味があります。',
    viewGuide: 'ガイドを見る',
  },
  author: '作成者:',
  auth: {
    unauthorized: '認証が必要',
    authorized: '認証済み',
    setup: '使用するための認証を設定',
    setupModalTitle: '認証の設定',
    setupModalTitleDescription: '認証情報を設定すると、ワークスペース内のすべてのメンバーがアプリケーションを構築する際にこのツールを使用できます。',
  },
  includeToolNum: '{{num}}個のツールが含まれています',
  addTool: 'ツールを追加',
  createTool: {
    title: 'カスタムツールを作成',
    editAction: '設定',
    editTitle: 'カスタムツールを編集',
    name: '名前',
    toolNamePlaceHolder: 'ツール名を入力してください',
    schema: 'スキーマ',
    schemaPlaceHolder: 'OpenAPIスキーマをここに入力してください',
    viewSchemaSpec: 'OpenAPI-Swagger仕様を表示',
    importFromUrl: 'URLからインポート',
    importFromUrlPlaceHolder: 'https://...',
    urlError: '有効なURLを入力してください',
    examples: '例',
    exampleOptions: {
      json: '天気(JSON)',
      yaml: 'ペットストア(YAML)',
      blankTemplate: '空のテンプレート',
    },
    availableTools: {
      title: '利用可能なツール',
      name: '名前',
      description: '説明',
      method: 'メソッド',
      path: 'パス',
      action: 'アクション',
      test: 'テスト',
    },
    authMethod: {
      title: '認証方法',
      type: '認証タイプ',
      types: {
        none: 'なし',
        api_key: 'APIキー',
      },
      key: 'キー',
      value: '値',
    },
    privacyPolicy: 'プライバシーポリシー',
    privacyPolicyPlaceholder: 'プライバシーポリシーを入力してください',
  },
  test: {
    title: 'テスト',
    parametersValue: 'パラメータと値',
    parameters: 'パラメータ',
    value: '値',
    testResult: 'テスト結果',
    testResultPlaceholder: 'テスト結果がここに表示されます',
  },
  thought: {
    using: '使用中',
    used: '使用済み',
    requestTitle: 'リクエスト先:',
    responseTitle: 'レスポンス元:',
  },
  setBuiltInTools: {
    info: '情報',
    setting: '設定',
    toolDescription: 'ツールの説明',
    parameters: 'パラメータ',
    string: '文字列',
    number: '数値',
    required: '必須',
    infoAndSetting: '情報と設定',
  },
  noCustomTool: {
    title: 'カスタムツールがありません！',
    content: 'AIアプリを構築するためのカスタムツールをここで追加・管理できます。',
    createTool: 'ツールを作成',
  },
  noSearchRes: {
    title: '申し訳ありません。結果が見つかりませんでした！',
    content: '検索に一致するツールが見つかりませんでした。',
    reset: '検索をリセット',
  },
  builtInPromptTitle: 'プロンプト',
  toolRemoved: 'ツールが削除されました',
  notAuthorized: 'ツールが認証されていません',
}

export default translation
